.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 1072px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1073) and (max-width: 1381) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1382px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
}

.profile-picture {
    width: 36px;
    border-radius: 50%;
}

.channel-picture {
    width: 50px;
    vertical-align: top;
}

.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
}

.video-time {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px;
    border-radius: 4px;
}

.preview-video {
    display: inline-block;
    vertical-align: top;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-info {
    width: 250px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.notification-container {
    position: relative;
}

.notification-counter {
    position: absolute;
    font-size: 11px;
    font-weight: 700;
    top: -1px;
    right: -3px;
    background-color: rgb(200, 0, 0);
    color: white;
    padding: 2px 5px;
    border-radius: 10px;
}